{
  "ConnectionStrings": {
    "Database": "server=localhost;database=cardata;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "CleanUnit": "min",
    "CleanFrequency": 1,
    "CleanInterval": 30,
    "DataProcessingUnit": "min",
    "DataProcessingFrequency": 1
  }
}
